<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Burger</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Roboto:wght@500&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="./assets/image/favicon.ico" />
</head>

<body>
  <!-- Main Block Start -->
  <section id="navbar">
    <aside class="navBlock">
      <div class="logoBlock">
        <a href="#"><i class="fa-solid fa-burger"></i> </a>
        <h2><a href="#">&nbsp;&nbsp;Burger House</a></h2>
      </div>
      <div class="menuBlock">
        <span><a style="font-size: 16px" href="tel:9102943849"><i class="fa-solid fa-motorcycle"></i>&nbsp;Express
            Delivery +91
            9102 943 849</a></span>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">menu</a></li>
          <li><a href="#">our story</a></li>
          <li><a href="#footerBlock">contact us</a></li>
        </ul>
      </div>
    </aside>
    <aside class="contentBlock">
      <div class="block1">
        <div class="infoBlock">
          <h3>it is a good time for the great taste of burgers</h3>
        </div>
        <div class="headBlock">
          <h1>burger</h1>
        </div>
        <div class="head2">
          <h2>week</h2>
        </div>
      </div>
      <div class="img1">
        <img class="img2" src="./assets/image/Burger.png" alt="" />
        <img class="img3" src="./assets/image/Drinks.png" alt="" />
        <img class="img4" src="./assets/image/fries.png" alt="" />
        <img class="img5" src="./assets/image/Glow.png" alt="" />
        <img class="img6" src="./assets/image/Shadow.png" alt="" />
        <img class="img7" src="./assets/image/Shadow.png" alt="" />
      </div>
      <div class="priceBlock">
        <p>$5<small style="font-size: 20px">.49</small></p>
        <p style="font-size: 21px; letter-spacing: 6px">ONLY</p>
      </div>
    </aside>
  </section>
  <!-- main Block Ends -->

  <!-- Gallery Start-->
  <section id="gallBlock">
    <article>
      <aside class="gallBlock1">
        <!-- <img src="./assets/image/burger1.jpg" alt=""> -->
        <div class="gallContent">
          <h2>try it today</h2>
          <h1>most popular burger</h1>
        </div>
      </aside>
      <aside class="gallBlock2">
        <div class="imageBlock1">
          <div class="gallContent2">
            <h2>try it today</h2>
            <h1>more fun <br />more taste</h1>
          </div>
        </div>
        <div class="imageBlock2">
          <div class="gallContent2">
            <h2>try it today</h2>
            <h1>fresh and chili</h1>
          </div>
        </div>
      </aside>
    </article>
  </section>
  <!-- Gallery Ends -->

  <!-- Order Block Start-->
  <section id="orderBlock">
    <article>
      <h2>Always tasty burger</h2>
      <h1>choose & enjoy</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
        quae deserunt animi eligendi! Impedit a necessitatibus cupiditate
        placeat iure aliquam provident dignissimos dicta alias! Unde totam
        eligendi impedit, autem alias esse dolorem?
      </p>

      <aside class="cardBlock">
        <div class="card card1">
          <img class="imgMain" src="./assets/image/burger6.png" alt="" />
          <img class="imgShadow" src="./assets/image/Shadow.png" alt="" />
          <h1>NON-VEG BURGER</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Delectus, natus?
          </p>
          <button>order now</button>
        </div>
        <div class="card card2">
          <img class="imgMain" src="./assets/image/burger7.png" alt="" />
          <img class="imgShadow" src="./assets/image/Shadow.png" alt="" />

          <h1>VEG BURGER</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Delectus, natus?
          </p>
          <button>order now</button>
        </div>
        <div class="card card3">
          <img class="imgMain" src="./assets/image/burger8.png" alt="" />
          <img class="imgShadow" src="./assets/image/Shadow.png" alt="" />

          <h1>SPECIAL BURGER</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Delectus, natus?
          </p>
          <button>order now</button>
        </div>
      </aside>
    </article>
  </section>
  <!-- Order Block Ends -->

  <!-- about us start -->
  <section id="discoverBlock">
    <article class="discoverChildBlock">
      <aside class="contentBlock">
        <h3>DISCOVER</h3>
        <h2 class="head">UPCOMING EVENTS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          provident amet totam magni modi nostrum? Aut id nihil ex ad culpa
          molestiae, laudantium obcaecati odio quibusdam nemo neque illo .
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
          beatae am!
        </p>
      </aside>
      <aside class="imageBlock">
        <img src="https://cdn.pixabay.com/photo/2019/11/20/21/21/burger-4641173__480.jpg" alt="" />
      </aside>
    </article>
  </section>
  <!-- about us ends -->

  <!-- Reservation Block Start -->
  <section id="bookingBlock">
    <h3>RESERVATION</h3>
    <h1>BOOK YOUR TABLE</h1>
    <form action="#">
      <table cellspacing="20px">
        <tr>
          <td><input type="text" name="" id="" placeholder="NAME" /></td>
          <td><input type="text" name="" id="" placeholder="EMAIL" /></td>
        </tr>
        <tr>
          <td><input type="text" name="" id="" placeholder="DATE" /></td>
          <td><input type="text" name="" id="" placeholder="TIME" /></td>
        </tr>
        <tr>
          <td><input type="text" name="" id="" placeholder="PEOPLE" /></td>
          <td><input type="button" name="" id="" value="FIND A TABLE" /></td>
        </tr>
      </table>
    </form>
    <img src="./assets/image/abt3.png" alt="" class="abt3" />
    <img src="./assets/image/abt2.png" alt="" class="abt2" />
    <img src="./assets/image/abt1.png" alt="" class="abt1" />
  </section>
  <!-- Reservation Block ends -->

  <!-- footer block start -->
  <footer id="footerBlock">
    <article class="footerContent">
      <img src="./assets/image/footer.jpeg" alt="" />
      <section class="section">
        <aside class="contentBlock">
          <a href="#"><i class="fa-solid fa-burger"></i>
            <h1>BURGER HOUSE</h1>
          </a>
          <p class="infoBlock">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            numquam aliquid consequuntur excepturi! Repellendus facere maiores
            voluptas iure deserunt? Quis vero perferendis itaque amet
            doloribus, placeat aliquam reprehenderit quidem quas! Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Quas quos animi
            perspiciatis ratione, voluptate commodi accusamus earum.
            Consectetur, reprehenderit natus?
          </p>
          <p class="copyBlock">
            &#169; company name 2020. all rights reserved.
          </p>
        </aside>
        <aside class="contactBlock">
          <!-- <i class="fa-sharp fa-solid fa-location-dot"></i> -->
          <a href="https://www.google.com/maps" target="_blank">
            <p class="locationText">
              <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;&nbsp;
              main road, building name country
            </p>
          </a>
          <a href="mailto:1999rkgupta@gmail.com" target="_blank">
            <p class="mailText">
              <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;
              info@companyname.com
            </p>
          </a>
          <h3>
            <a href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>&nbsp;
            <a href="http://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
            <a href="http://wa.me/919102943849?text=I'm%20interested%20in%20booking" target="_blank"><i
                class="fa-brands fa-square-whatsapp"></i></a>
          </h3>
        </aside>
      </section>
    </article>
  </footer>
  <!-- footer block ends -->
</body>

</html>